<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Introduction :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to 2080s Toronto! Crown jewel of the North, the Core is the cultural capital of the UCAS and the beating heart of Toronto sprawl. Soaked in neon, blanketed in smog and branded to hell and back in AR, many will recognize the streets of the Core from its many appearances in trid and VR. The biggest biz in the sprawl happens here during the day and when the sun goes down, out comes the best nightlife east of Vegas." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/introduction/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/red.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Introduction">
<meta property="og:description" content="Welcome to 2080s Toronto! Crown jewel of the North, the Core is the cultural capital of the UCAS and the beating heart of Toronto sprawl. Soaked in neon, blanketed in smog and branded to hell and back in AR, many will recognize the streets of the Core from its many appearances in trid and VR. The biggest biz in the sprawl happens here during the day and when the sun goes down, out comes the best nightlife east of Vegas." />
<meta property="og:url" content="/posts/introduction/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/red.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="red">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Jackpoint
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/posts/introduction">Introduction</a></li>
        
      
        
          <li><a href="/resources">Resources</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">Show more ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/setting">Setting</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/posts/introduction">Introduction</a></li>
      
    
      
        <li><a href="/resources">Resources</a></li>
      
    
      
        <li><a href="/setting">Setting</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/introduction/">Introduction</a></h1>
  <div class="post-meta">
    
    
    
      <span class="post-reading-time">:: 3 min read (515 words)</span>
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h2 id="welcome-to-2080s-toronto">Welcome to 2080s Toronto!<a href="#welcome-to-2080s-toronto" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Crown jewel of the North, the Core is the cultural capital of the <a href="https://shadowrun.fandom.com/wiki/United_Canadian_and_American_States">UCAS</a> and the beating heart of Toronto sprawl. Soaked in neon, blanketed in smog and branded to hell and back in AR, many will recognize the streets of the Core from its many appearances in <a href="https://shadowrun.fandom.com/wiki/Trideo">trid</a> and VR. The biggest biz in the sprawl happens here during the day and when the sun goes down, out comes the best nightlife east of Vegas.</p>
<p>During an altercation in the portlands, a space just east of The Core in 2074 between [[Law Enforcement#Argus Security]] and the <a href="https://shadowrun.fandom.com/wiki/Awakened">awakened</a>, a catastrophic magic explosion occured, ripping apart both reality and the cyberspace in this area. An area of failed developments lies rotting, with abandoned vehicles, wrecks, and refuse from technological items that just ceased working one day. To this day, the <a href="https://shadowrun.fandom.com/wiki/Matrix">matrix</a> is essentially inaccessable from this region, and devices that enter very quickly cease to function.</p>
<p>This has made it a perfect space for activites that would usually want for some separation from the pesky surveillance that is so ubiquitous. The reliance of the matrix in essentially everything from the most basic technological device, to most weaponry, vehicles, drones, communication devices, and essentially anything else a person might use to gain an advantage, has meant this area also allows for meetings to happen on a much more even playing field.</p>
<blockquote>
<p>That is where you will all start, a meeting has been set up for you by each of your <a href="https://shadowrun.fandom.com/wiki/Fixer">Fixers</a>. There is a job on the table. It pays quite well. The details are quite sparse, but what you do know is that timing is tight, and it will be within the Core. You will find out more from the client.</p>
</blockquote>
<h2 id="information-about-shadowrun">Information about Shadowrun<a href="#information-about-shadowrun" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<ul>
<li>Set in the near(ish) future, Shadowrun as a setting and a game depicts a neon-filled, very cyberpunk, distopian future. Mix blade-runner with some fantasy elements (mainly extended races, monsters, etc.), and you are on the right track.</li>
<li>You play as <code>runners</code>. The elite of the contracted criminal. When conflicts arise that cannot be solved by legal means, the corporations, governments, wealthy individuals, and even organized crime will subcontract their dirty work to you, someone who mostly goes unnoticed, or at least a deniable third party. <a href="https://shadowrun.fandom.com/wiki/Shadowrunners">read more -&gt;</a></li>
<li>Its rules are fairly simple to hop into, but offer a lot of depth if you want to explore further. For the sake of this, I will be providing pre-made characters. If you are comfortable making your own character, and want to, I invite you to do so, but it is in no way expected.</li>
<li>It is a d6 based system. Whenever you have to make a roll, you consult your character sheet for the appropriate stat, grab that many d6s, and then roll them. You are looking for 5s and 6s. That&rsquo;s all.</li>
<li>Feel free to peruse the documents linked here under <a href="/setting">Setting</a> for more information about Toronto in the 2080s, or the links within <a href="/resources">Resources</a> to find out more about the game. None of that is necessary though.</li>
</ul>

      </div></div>

  
  
  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
